<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
      body{
        background-color: rgb(243, 239, 176);
        width: 100%;
        height: 100%;
      }

        .Fcon{

            background-color: white;
            border-radius: 100px;
            width: 30%;
            height: 30%;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 4px 5px rgb(102, 102, 102);
            
        }
        img{
          width: 100px;
          height: 100px;
          border-radius: 45%;
          margin-right: 25px;
          margin-top: 30px;
          
         
        }
        .Fitem{
          display: flex;
          flex-direction: row;
          padding: 17px;

        }
        .text{

          display: flex;
          flex-direction: column;
        }
        h5{
          color: grey;
          font-size: large;
          
        }
        hr{
          color: grey;
          width: 530px;
          
        }
        h3{
          margin-top: 15px;
          font-size: larger;
        }

    </style>
</head>
<body>
    
    <div class="Fcon">

      <div class="Fitem">
        <img src="images.png" alt="">

        <div class="text">
          <h3>User #1</h3> <br>
          <h5>Amman,Jordan</h5>
        </div>
        
      </div>
      <hr>

      <div class="Fitem">
        <img src="images.png" alt="">

        <div class="text">
          <h3>User #2</h3> <br>
          <h5>Salt,Jordan</h5>
        </div>
      </div>
      <hr>

      <div class="Fitem">
        <img src="images.png" alt="">

        <div class="text">
          <h3>User #3</h3> <br>
          <h5>Zarqa,Jordan</h5>
        </div>
      </div>
      <hr>

      <div class="Fitem">
        <img src="images.png" alt="">

        <div class="text">
          <h3>User #4</h3> <br>
          <h5>Irbid,Jordan</h5>
        </div>
      </div>



    </div>

</body>
</html>