<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise2</title>
  <style>

    .main-div{

background-color: goldenrod;
width: 90%;
height: 580px;
padding: 15px;
margin: 10px;
box-sizing: border-box;
}

.cont-div {

display: flex;
flex-direction: column;
flex-wrap: wrap;
height: 600px;




}
.cont-div div{


width:170px ;
height: 200px;
color: aliceblue;
text-align: center;
padding-top: 50px;
margin-bottom: 15px;

}
#b1{background-color: green;}
#b2{background-color: yellow;}
#b3{background-color: purple;}
#b4{background-color: gray;}
#b5{background-color: blue;}
#b6{background-color: gold;}
#b7{background-color: pink;}
#b8{background-color: red;}
#b9{background-color: darkred;}
  </style>
</head>
<body>


  <div class="main-div">

    <div class="cont-div">

      <div id="b1">1</div>
      <div id="b2">2</div>
      <div id="b3">3</div>
      <div id="b4">4</div>
      <div id="b5">5</div>
      <div id="b6">6</div>
      <div id="b7">7</div>
      <div id="b8">8</div>
      <div id="b9">9</div>

    </div>


  </div>

  
  
</body>
</html>