<!DOCTYPE html>
<html >
<head>
    <title>Exercise3</title>
    <style>

        .even{
            background-color: red;
            margin-bottom: 20px;
            color: white;

        }

        .odd{
            background-color: red;
            margin-top: 20px;
            display: none;
            visibility: hidden;
            color: white;

        }


        section{
            width: 100%;
            height: 500px;
        }
        section div{
            display: inline-block;
            padding: 30px;
            border: 1px solid black;
            margin-right: 10px; 

        }
        hr{
            margin-bottom: 30px;


        }

        


        
    </style>
</head>

<body>

    <h1>Hide even Num. from 1 to 10 ! </h1>
   <br>
    <section>
        <div class="even">1</div>
        <div class="odd">2</div>
        <div class="even">3</div>
        <div class="odd">4</div>
        <div class="even">5</div>
        <div class="odd">6</div>
        <div class="even">7</div>
        <div class="odd">8</div>
        <div class="even">9</div>
        <div class="odd">10</div>
        
        <br><hr>
    </section>


</body>
</html>