<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execise4</title>

    <style> 


        .d1{
            font-size: 50px;
            color: aliceblue;
            background-color: green;
            padding: 400px;;
            width: auto;
            display: inline-block;
        }

        .d2{
            padding: 30px;
            background-color: yellow;
            display: inline-block;

        }
        .d3{
            padding: 30px;
            background-color: green;
            display: inline-block;
        }

        .d4{
            padding: 30px;
            background-color: yellow;
            display: inline-block;
        }
        .d5{
            margin-left: 400px;
            height: 100%;
            padding: 30px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="d5">

        <div class="d4">

            <div class="d3">

                <div class="d2">

                    <div class="d1">Positioning</div>

                </div>

            </div>

        </div>

    </div>


</body>
</html>