
.container
{
    width: 99%;
    margin: auto;
    height: 250px;
    margin-top: 70px;
    display: grid;
    grid-template: 100%/repeat(3,33%);
    gap: 10px;



}
/* ---------------------------------------------------- */

.card
{
    display: flex;
    flex-direction: row;
}

.card img
{
    height: 100%;
    width: 35%;
}

/* ------------------------------------------------------- */

.info
{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-left: none;
}

.info1
{
    margin-left: 8px;

}

.info2
{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}
h6
{
    margin-top: -15px;
    margin-left: 30px;
}








#icon {
    width: 25px;
    height: 25px;
    border-radius: 55%;
}

@media (max-width:1000px){

    .container
    {
        width: 66%;
        margin: auto;
        height: 250px;
        margin-top: 70px;
        display: grid;
        grid-template: 50% 50%/repeat(2,33%);
        gap: 10px;
    
    
    
    }
}