<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: white;

    }

    .gridall {
      margin: auto;
      background-color: white;
      width: 100%;
      height: 500px;
      display: inline-grid;
      grid-template-columns: 35.5% auto 35.5%;
      grid-template-rows: 20% 50% 30%;
      gap: 5px;
    }
    .div1{
      background-color: black;
      grid-column: 1 /4;

    }
    .div2{
      background-color: orange;
      grid-column: 1 /3;
      grid-row: 2;
    }
    .div3{
      background-color: green;
      grid-column: 3;
      grid-row: 2;

    }
    .div4{
      background-color: blue;
      grid-column: 1/4;
      grid-row: 3;

    }

    div
   {
      display: grid;
      width: 100%;
      height: 100%;
      text-align: center;

    }
    h3{
      color: aliceblue;
      font-size: 50px;
    }
  </style>
</head>

<body>

  <div class="gridall">
    <div class="div1"> <h3></h3></div>
    <div class="div2"> <h3></h3></div>
    <div class="div3"> <h3></h3></div>
    <div class="div4"> <h3></h3></div>
  </div>


</body>

</html>
