<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        .grid-container{
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
            
            grid-template-columns:  repeat(4,auto);
            grid-template-rows: 60px 60px;
        }

        .grid-container div{

            background-color: yellow;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .item1{
            grid-row:2;
            grid-column: 4;
        }
        .item2{
            grid-row:1 ;
            grid-column:2 ;
        }
        .item3{
            grid-row: 1;
            grid-column: 1;
        }
        .item4{
            grid-row: 1;
            grid-column:3 ;
        }
        .item5{
            grid-row: 2;
            grid-column: 3;
        }
        .item6{
            grid-row:1 ;
            grid-column: 4;
        }
        .item7{
            grid-row: 2;
            grid-column:1 ;
        }
        .item8{
            grid-row: 2;
            grid-column: 2;
        }
        

    </style>
</head>
<body>

    <h1>What Do You Think !</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>
    
</body>
</html>