<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>

    <style>
        body{
            width: 100%;
        }
        .gcont{
            
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns:  repeat(3,auto);
            grid-template-rows: 150px 150px ;
        }
        img{
            width: 100%;
            height: 150px;
            /* object-fit: cover; */
            min-width: 250px;
            min-height: 150px;
        }
        /* .gcont div{
            width: 250px;
            height: 150px;
        } */
        
        

    </style>
</head>
<body>
    

    <div class="gcont">
        <div class="item1"><img src="1.png" alt=""></div>
        <div class="item2"><img src="2.png" alt=""></div>
        <div class="item3"><img src="3.png" alt=""></div>  
        <div class="item4"><img src="4.png" alt=""></div>
        <div class="item5"><img src="5.png" alt=""></div>
        <div class="item6"><img src="6.png" alt=""></div>
        <div class="item7"><img src="7.png" alt=""></div>
        <div class="item8"><img src="8.png" alt=""></div>  
      </div>

</body>
</html>