body
{
    width: 100%;
}

.container{
    width: 100%;
    height: 200px;
    margin: auto;
    display: grid;
    grid-template-rows:  repeat(4,auto);
    grid-template-columns: repeat(4,auto) ;
    gap: 10px;
    margin-top: 50px;
    padding: 10px;

}

#cards
{
    width: 80%;
    height: 400px;
}


.card1
{
    display: flex;
    flex-direction: column;
    /* width: 250px;
    height: 350px; */
    box-shadow: 3px 5px 5px gray;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
.card2
{
    display: flex;
    flex-direction: column;
    /* width: 250px;
    height: 350px; */
    box-shadow: 3px 5px 5px gray;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
.card3
{
    display: flex;
    flex-direction: column;
    /* width: 250px;
    height: 350px; */
    box-shadow: 3px 5px 5px gray;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
.card4
{
    display: flex;
    flex-direction: column;
    /* width: 250px;
    height: 350px; */
    box-shadow: 3px 5px 5px gray;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}


#user-icon{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
}

h2 , h3{
    color: blue;
}

@media  (max-width: 950px){

    

  
    .card4
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

}

@media  (max-width: 850px){

    .card3
    {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .card4
{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

}
@media  (max-width: 575px){

    .container{

        margin: auto;
    }

    .card2
    {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .card3
{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

    .card4
{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

}