<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>

        body{
            border-radius: 5%;
            background-color: rgb(53, 53, 184);
            width: 100%;
        }
        section{
            
            background-color: white;
            margin: auto;
            width: 60%;
        }
        .header{

            
            padding: 15px;
        }
        .link{
            float: right;
            margin: 20px;
            margin-top: -35px;


        }
        img{
            width: 100% ;
            height: 200px;
        }
        .arti{

            width: 100%;
            float: left;
            background-color: white;
        }
        h2{


        }
        ul{

            float: right;
            background-color: darkgoldenrod;
        }
        h3{

            color: white;
            background-color: red;
        }
        .uldiv{

            margin-right: 20px;
        }

    </style>
</head>
<body>

    <section>
        
        

        <div class="header">

            <h1>My Awesome Blog</h1>
           <p class="link"> <a  href="https://www.google.com/">Home</a></p>
           <p class="link"> <a  href="https://www.wikipedia.org/">About</a></p>



        </div>

    <div>
        <img src="c110d8a9-4370-4a9f-b232-ad427e180064.jpeg" alt="">
    </div>
    

    <div  class="arti">


        <div class="uldiv">
            <ul>
                <h3>Usefull Links</h3>
                <li><a href=""></a>Aziz Ali</li>
                <li><a href=""></a>Love Coding</li>
                
            </ul>
        </div>
        <article>
            <h2><a href="">Title of the first blog </a> </h2>
            <p>by azyz Ali</p> <br>
            Lorem ipsum, 
             dolor sit amet consectetur adipisicing elit. 
             Repudiandae porro doloremque molestiae at
              laudantium nulla maiores et tempora quia earum.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eos veniam asperiores libero veritatis? Totam minus
                beatae veritatis numquam fuga obcaecati.
                <hr>
        </article>
        
        <article >
            <h2><a href="">Title of the second blog </a> </h2>
            <p>by azyz Ali</p> <br>
            Lorem ipsum, 
             dolor sit amet consectetur adipisicing elit. 
             Repudiandae porro doloremque molestiae at
              laudantium nulla maiores et tempora quia earum.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Eos veniam asperiores libero veritatis? Totam minus
                beatae veritatis numquam fuga obcaecati.
        </article>
    </div>








</section>
    
</body>
</html>