
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>


    <style>
        table{
           width:400px;
           border-spacing: 2px;
           padding: 15px;
          
        }
       th{
         padding: 15px;
         
         background-color:  #66a8be;
         
    
        }
        tr{
       
         
       background-color:#d6eaf1;
       text-align: center;
   
        }
        .footer{
         
            background-color: #b1cc7f;

        }
        .second{
            background-color: #d8e1c6;

        }
        .thead{
            background-color: #91c4d5;
            text-align: left;

        }

    </style>








</head>
<body>
    <table title="London Commute " >
        <tr>
            <th rowspan="2">Maim mode</th>
            <th colspan="6">Area of workplace</th>
          
        </tr>
        <tr>
            <th class="thead">centeral london</th>
            <th class="thead">Rest of inner london</th>
            <th class="thead">outer london</th>
            <th class="thead">all londen</th>
            <th class="thead">Rest of Great Biritan</th>
            <th class="thead">Great Biritan</th>
        </tr>
        <tr>
            <th class="thead">car and van</th>
            <td>48</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
        </tr>
        <tr>
            <th class="first">motorbike</th>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            
        </tr>
        <tr>
            <th class="first">bicycle</th>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
           
        </tr>
        <tr>
            <th class="first">bus</th>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
           
        </tr>
        <tr>
            <th class="first">Rail</th>
            <td>22</td>
            <td>22</td>
            <td>22</td>
            <td>22</td>
            <td>22</td>
            <td>22</td>
            
        </tr>
        <tr>
            <th class="first">light rail</th>
            <td>33</td>
            <td>33</td>
            <td>33</td>
            <td>33</td>
            <td>33</td>
            <td>33</td>
          
        </tr>
        <tr>
            <th class="first">walk</th>
            <td>45</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
           
        </tr>
        <tr class="footer">
            <th class="footer" >All modes</td>
            <td class="second">58</td>
            <td class="second">58</td>
            <td class="second">58</td>
            <td class="second">58</td>
            <td class="second">58</td>
            <td class="second">58</td>
          
          
           
        </tr>
    </table>

    <ol>
        <li> Create a table for London Commute using an embedded style sheet.</li>
            <li> The width of the table is 800px.</li>
            <li>Table title: London Commute.</li>
            <li> Colors: #bicc7f, #d&e1c6, #91c4d5, #66a8be, and #d6eaf].</li>



    </ul>

   
</body>
</html>