<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gtask1</title>
    <style>
        
        
        .cont{
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: 50% 50% ;
            grid-template-rows: repeat(2, 40%) 1fr;
            /* gap: 5px; */
        }
        
        .cont div{
            /* background-color: rgb(10, 90, 90); */
        }
        img{
            width: 100%;
            height: 100%;
            
        }
        .gitem1{
            grid-row: 1/ span 2;
        }
        .gitem2{
            grid: 1/ 2;
        }
        .gitem3{
            grid-row: 2;
            grid-column: 2;
        }
        .cont2{
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(5,20%) ;
            /* padding: 10px; */
            width: 100%;

        }
        .icon{

            width:50px;
            height:50px ;
            margin: 15px;
            
        }
        h5{
            margin-top: 35px;
        }
        .cont2 div{
            display: flex;
            height: 80px;
            background-color:rgb(191, 197, 202);
            margin: 10px;
            /* margin: 10px; */
            /* padding: 15px; */
        }


    </style>
</head>
<body>
    
    <div class="cont">

        <div class="gitem1"><img src="b.JPG" alt=""></div>
        <div class="gitem2"><img src="pe2.png" alt=""></div>
        <div class="gitem3"><img src="FFFSA.png" alt=""></div>

        <div class="cont2">
            <div><img class="icon" src="Scrasfa.png" alt=""> <h5>moble offers</h5></div>
            <div><img class="icon" src="nhnnn.png" alt=""> <h5>moble offers</h5></div>
            <div><img class="icon" src="DED.png" alt=""> <h5>moble offers</h5></div>
            <div><img class="icon" src="BSA.png" alt=""> <h5>moble offers</h5></div>
            <div><img class="icon" src="Screenshot 2022-07-28 094758.png" alt=""> <h5>moble offers</h5></div>
        </div>
        
    </div>

    




    
</body>
</html>